MODO_PERSISTENCIA = mongodb
CONEXION = mongodb+srv://root:1234@cluster0.5xw3itz.mongodb.net/?retryWrites=true&w=majority
TEST_MAIL = ted.langosh99@ethereal.email
TEST_PASSWORD = B8SYy11HPbaMuyvQ8Q
TEST_HOST = smtp.ethereal.email
NODE_TLS_REJECT_UNAUTHORIZED= 0

